<html lang="pt-br"> 

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>ALURAFLIX</title>
</head>

<body>

    <header>ALURAFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>MICA GALVAO VS ANDY MURASAKI / WORLD CHAMPIONSHIP 2024</h1>
            <p>#jiujitsubrazilian</p>
        </div>


        <div>
            <iframe width="676" height="380" src="https://www.youtube.com/embed/nW94UQHU7as"
                title="Mica Galvao vs Andy Murasaki / World Championship 2024" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div><a href="tel:+"></a>

    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=sFm9DYMk92w">
               <img src="https://www.youtube.com/watch?v=X2kM9u5qUx4"/>
            </a>
            <a href="https://www.youtube.com/watch?v=zBZUgBjDI5c&t=2s">
               <img src="https://www.youtube.com/watch?v=Rk1wm0AdDzU"/>
            </a>
            <a href="https://www.youtube.com/watch?v=a0nExsKHWCA">
               <img src="https://www.youtube.com/watch?v=9VhHuMtdV38"/>
            </a>

        </div>

    </section>

</body>


</html>